AddEvent.xaml

<Window x:Class="ST10083941_S2_ICE1.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ST10083941_S2_ICE1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddEvent" Height="650" Width="600">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 0" Height="75">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="CalendarPlus" Width="100" Height="60" VerticalAlignment="Center" />
                    <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" FontSize="55" Padding="100 0 0 0" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"><Run Text="ADD EVENT"/></TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
           
            <TextBox Name="txbEventName" materialDesign:HintAssist.HelperText="Event Name" materialDesign:HintAssist.HelperTextFontSize="20" Width="500" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="0 0 0 30"></TextBox>
            <TextBox Name="txbPlace" materialDesign:HintAssist.HelperText="Place" materialDesign:HintAssist.HelperTextFontSize="20"  Width="500" FontSize="20" Margin="0 0 0 25"></TextBox>
            <DatePicker Name="dpDate" materialDesign:HintAssist.HelperText="Event Date" materialDesign:HintAssist.HelperTextFontSize="20"  Width="500" FontSize="20" Margin="0 0 0 45"></DatePicker>
            <materialDesign:TimePicker Name="tpTime" materialDesign:HintAssist.HelperText="Event Time" materialDesign:HintAssist.HelperTextFontSize="20"  Width="500" FontSize="20" Margin="0 0 0 45"></materialDesign:TimePicker>
            <metro:NumericUpDown Name="nudNumberOfGuests" materialDesign:HintAssist.HelperText="Number of Guests" TextAlignment="Left"  Width="500" materialDesign:HintAssist.HelperTextFontSize="20" FontSize="20" Margin="0 0 0 60" Minimum="0"></metro:NumericUpDown>

            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Width="300" Height="75" FontSize="32">SUBMIT</Button>

        </StackPanel>
        <Button Width="100" Name="btnBack" Click="btnBack_Click" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom">BACK</Button>
    </Grid>
</Window>
