AllEvents.xaml

<Window x:Class="ST10083941_S2_ICE1.AllEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_S2_ICE1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AllEvents" Height="650" Width="600">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 0" Height="75">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="CalendarPlus" Width="100" Height="60" VerticalAlignment="Center" />
                    <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" FontSize="55" Padding="100 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}">ALL EVENTS</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>

            <DataGrid Height="450" Name="dgAllEvents" AlternationCount="2" AlternatingRowBackground="Bisque"></DataGrid>
            <Button Width="300" Name="btnClose" Click="btnClose_Click" FontSize="48" Height="75">Close</Button>
        </StackPanel>
    </Grid>
</Window>
