Home.xaml

<Window x:Class="ST10083941_S2_ICE1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_S2_ICE1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="650" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center" Name="pnlNotRegistered" Visibility="Visible">
            <Button Name="btnSignUp" Click="btnSignUp_Click" Width="300" Height="75" FontSize="32">Login</Button>
        </StackPanel>

        <StackPanel Name="pnlRegistered" Visibility="Collapsed">
            <materialDesign:ColorZone Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 50" Height="75">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="CalendarPlus" Width="100" Height="60" VerticalAlignment="Center" />
                    <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" FontSize="55" Padding="100 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}">HOME</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <TextBlock HorizontalAlignment="Center"  FontSize="28" Margin="0 0 0 25" Name="txbFullName">FullName</TextBlock>
            <TextBlock HorizontalAlignment="Center"  FontSize="28" Margin="0 0 0 25" Name="txbAge">Age</TextBlock>
            <TextBlock HorizontalAlignment="Center"  FontSize="28" Margin="0 0 0 25" Name="txbGender">Gender</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnAddEvent" Click="btnAddEvent_Click" Width="180" Height="150" Margin="5" FontSize="32">Add Event</Button>
                <Button Name="btnMyEvents" Click="btnMyEvents_Click" Width="180" Height="150" Margin="5" FontSize="32">My Events</Button>
                <Button Name="btnAllEvents" Click="btnAllEvents_Click" Width="180" Height="150" Margin="5" FontSize="32">All Events</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
